// Import page-specific CSS files here.
@import "home";
@import "profile";
@import "show";

// new card set up

.row {
  margin-bottom: 8px;
  color: black;
}

// .main-container a {
//   text-decoration: none;

// }

.main-container :hover {
  color: #D0D0D0;
  text-decoration: none;
}

.banner-content {
  margin-bottom: 22px;
}

.search-form {
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.garden-name {
  text-align: center;
}

// .garden-country {
//   white-space: pre-line;
// }

.row {
  display: block;
  margin-left: auto;
  margin-right: auto;  
}

#map {
  height: 50vh;
  position: sticky;
  top: 0;
  background-color: black;
}

.main-container {
  display: flex;
}

.map{
  padding: 0px 100px 10px 10px;
}

.cards {
  flex-grow: 1;
}

h2.garden-name {
  text-decoration: solid;
}